FROM debian:11
ENV TZ=Europe/Berlin
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/gnat/bin:/nim-2.2.0/bin
ENV GPR_PROJECT_PATH=/usr/share/gpr
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
 && apt-get update && apt-get install -y \
 gnat \
 git \
 gprbuild \
 tcl-dev \
 tk-dev \
 wget \
 libxmlada-schema10-dev \
 libxmlada-input10-dev \
 asis-programs \
 adacontrol \
 dbus \
 make \
 && sed -i -e 's/dynamic/static/g' /usr/share/gpr/*.gpr \
 && wget https://nim-lang.org/download/nim-2.2.0-linux_x64.tar.xz \
 && tar -xf nim-2.2.0-linux_x64.tar.xz \
 && rm nim-2.2.0-linux_x64.tar.xz \
 && nimble install -y unittest2 "nimalyzer@#head" contracts \
 && wget https://github.com/thindil/tashy/archive/refs/tags/8.6.12.tar.gz \
 && tar -xf 8.6.12.tar.gz \
 && cd /tashy-8.6.12 \
 && tclsh scripts/setup.tcl --nogui \
 && gprbuild -P tashy.gpr \
 && gprinstall -P tashy.gpr -p -XLIBRARY_TYPE=static --build-var=LIBRARY_TYPE --build-name=static \
 && cd .. \
 && rm -rf /tashy-8.6.12 \
 && rm 8.6.12.tar.gz \
 && apt purge -y wget dbus \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
