FROM ubuntu:jammy
ENV TZ=Europe/Berlin
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/gnat/bin:/nim-1.6.10/bin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
 && apt-get update && apt-get install -y \
 wget \
 make \
 tcl \
 gcc \
 gnat \
 unzip \
 binutils \
 gnat-mingw-w64-x86-64 \
 gprbuild \
 xz-utils \
 && sed -i -e 's/-pc-mingw/-w64-mingw/g' /usr/share/gprconfig/* \
 && ln -s /bin/x86_64-w64-mingw32-ar /bin/x86_64-windows-ar \
 && mkdir -p /usr/libexec/gprbuild \
 && ln -s /usr/lib/gprbuild/gprlib /usr/libexec/gprbuild/gprlib \
 && wget https://nim-lang.org/download/nim-1.6.10-linux_x64.tar.xz \
 && tar -xf nim-1.6.10-linux_x64.tar.xz \
 && rm nim-1.6.10-linux_x64.tar.xz \
 && wget https://github.com/AdaCore/xmlada/archive/community-2019.tar.gz \
 && tar -xf community-2019.tar.gz \
 && cd xmlada-community-2019 \
 && ./configure --prefix=/usr --disable-shared --target=x86_64-windows \
 && make \
 && make install \
 && cd .. \
 && rm -rf xmlada-community-2019 \
 && rm community-2019.tar.gz \
 && wget https://prdownloads.sourceforge.net/tcl/tcl8.6.12-src.tar.gz \
 && tar -xzf tcl8.6.12-src.tar.gz \
 && rm tcl8.6.12-src.tar.gz \
 && cd tcl8.6.12/win \
 && ./configure --prefix=/opt --host=x86_64-w64-mingw32 \
 && make -j2 \
 && make install \
 && cd / \
 && wget https://prdownloads.sourceforge.net/tcl/tk8.6.12-src.tar.gz \
 && tar -xzf tk8.6.12-src.tar.gz \
 && rm tk8.6.12-src.tar.gz \
 && cd tk8.6.12/win \
 && ./configure --prefix=/opt --host=x86_64-w64-mingw32 --with-tcl=/opt/lib \
 && make -j2 \
 && make install \
 && cd / \
 && rm -rf tcl8.6.12 \
 && rm -rf tk8.6.12 \
 && wget https://github.com/thindil/tashy/archive/refs/tags/8.6.12.tar.gz \
 && tar -xf 8.6.12.tar.gz \
 && cd /tashy-8.6.12 \
 && sed -i -e 's/$CC/$CC -I\/opt\/include/g' scripts/setup.tcl \
 && tclsh scripts/setup.tcl --nogui \
 && sed -i -e 's/usr/opt/g' tash_options.gpr \
 && sed -i -e 's/8.6/86/g' tash_options.gpr \
 && sed -i -e 's/""/"-L\/opt\/lib"/g' tash_options.gpr \
 && sed -i -e 's/"-fpic",//g' tash_options.gpr \
 && sed -i -e 's/"-lto",//g' tash_options.gpr \
 && gprbuild -P tashy.gpr -XLIBRARY_TYPE=static --target=x86_64-windows \
 && gprinstall -f -P tashy.gpr --create-missing-dirs -XLIBRARY_TYPE=static --build-var=LIBRARY_TYPE --build-name=static --target=x86_64-windows \
 && cd .. \
 && rm -rf /tashy-8.6.12 \
 && rm 8.6.12.tar.gz \
 && apt-get purge -y \
 wget \
 gcc \
 gnat \
 unzip \
 && apt-get autoremove -y && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
