FROM debian:12
ENV TZ=Europe/Berlin
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/nim-2.2.4/bin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
 && apt-get update && apt-get install -y \
 wget \
 gcc-12 \
 gcc \
 git \
 unzip \
 binutils \
 gcc-mingw-w64-x86-64 \
 libpcre3 \
 xz-utils \
 && wget https://nim-lang.org/download/nim-2.2.4-linux_x64.tar.xz \
 && tar -xf nim-2.2.4-linux_x64.tar.xz \
 && rm nim-2.2.4-linux_x64.tar.xz \
 && nimble install -y "nimalyzer@#head" contracts \
 && apt-get purge -y \
 wget \
 unzip \
 && apt-get autoremove -y && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
